
##
##
 ##
  ##
   ##
    ##
    ##    !! WARNING !!  Ansible only interprets 'True' and 'False'
    ##                   as booleans.  Other values such as 'true' or
    ##                   'false' would be interpreted as strings and
    ##                   would break various logic tests.  So only
    ##                   use unquoted True and False!!!
   ##
  ##
 ##
##
##

[all:vars]

##
## ----------------------------------------
## General Parameters
##

## (Optional) Who is the POC owner
g_owner = "Foo Bar"

## (Optional) What is the POC location
g_location = "Dallas"

## Declare the workhop admin and student usernames
## Passwords will be set as part of the exercises

g_clusterAdmin = "cloud-admin"
g_clusterUser = "cloud-user"

## Your OCP Cluster Version
g_clusterVersion = "4.7"

## Your OCP Cluster Name
g_clusterName = "ocp"

## Your OCP Cluster Wildcard Name
g_wildcardName = "apps"

## Your OCP Cluster Creds Dir
g_credsDir = "/root/ocp-{{ g_clusterName}}"

##
## ----------------------------------------
## g_clusterVIP
##
##   If you are planning to run a loadbalancer (haproxy)
##   on a host other than the bastion (ie: the virt-host perhaps)
##   specify the cluster virtual IP (VIP).  This is only
##   used to create an additional haproxy.cfg and does
##   not impact the cluster configuration or deployment
##

g_clusterVIP = ""

##
## ----------------------------------------
## Proxy settings (affects playbooks and openshift config)
##
##   Examples:
##     g_http_proxy = httpProxy: http://<username>:<pswd>@<ip>:<port> 
##     g_https_proxy = httpsProxy: http://<username>:<pswd>@<ip>:<port> 
##     g_no_proxy = noProxy: example.com 

g_http_proxy  = ""
g_https_proxy = ""
g_no_proxy    = ""

##
## ----------------------------------------
## Networking Parameters
##

g_pubNetwork    = "192.168.1.0/24"

## Configure the public (primary) network
g_publicNet     = True
g_publicDomain  = "example.com"
g_pubPREFIX     = "24"
g_pubNET        = "192.168.1.0"
g_pubNM         = "255.255.255.0"
g_pubBC         = "192.168.1.255"
g_pubGW         = "192.168.1.1"
g_pubDNS        = "192.168.1.30"
g_pubNTP        = "192.168.1.150"
g_pubFQDN       = "{{ g_clusterName }}.{{ g_publicDomain }}"

## Configure the private (secondary) network
g_privateNet    = "False"
g_privateDomain = "private.example.com"
g_priNET        = "10.0.0.0"
g_priNM         = "255.255.255.0"
g_priPREFIX     = ""
g_priGW         = ""
g_priDNS        = ""
g_priNTP        = ""

##
## ----------------------------------------
##
## Optional Local Services that can be enabled on bastion
##
##   DNS          - provided by dnsmasq
##   DHCP & PXE   - provided by dhcp-server
##   LOADBALANCER - provided by haproxy
##   MATCHBOX     - service to provide artifacts to RHCOS ( installation automation)
##   NFS          - configure NFS server for persistent storage
##   NTP          - configure cluster to use bastion as NTP server
##   REPOSYNC     - have bastion sync content and create a repo
##
##

g_useDNS                = True
g_useDHCP               = True
g_usePXE                = True
g_useUEFI_HTTP          = True
g_useHAPROXY            = True
g_useHAPROXY_VIP        = True
g_useMATCHBOX           = True
g_useNFS                = True
g_useNTP                = True
g_useDNSwildcard        = True
g_useCOCKPIT            = True
g_useDESKTOP_GUI        = False
g_useCHROME             = False
g_useWORKSHOP_USER      = True
g_useWORKSHOP_MATERIALS = True


g_nfsExport       = "/home/nfs-{{ g_clusterName }}"

##
## ----------------------------------------
##
## HTTPD Parameters 
##
##     http server on virthost to
##     support kickstart and repo
##   

g_http_port = "8008"

##
## ----------------------------------------
##
## This has the effect of changing the default domainname so
## we won't have to specify FQDN in host vars section below
##

ansible_host="{{ inventory_hostname }}.{{ g_pubFQDN }}"

##
## ----------------------------------------
##
## h_rhcosDEV : default is 'sda'
##    If RHCOS is not detecting the right boot device, you can be specific
##    by modifying this paramenter (examples: sda, vda, nvmen0)
##
## h_rhcosNIC : default is 'dhcp'
##    If RHCOS is not detecting the right network device, you can be specific
##    by modifying this paramenter (examples: eth0:dhcp, ens3:dhcp, ens192:dhcp)
##
## h_rhcosUSBdelay : default is '0'
##    Some baremetal nodes (ie: HP DL360) have usb storage cards in the LOM
##    that confuses kernel and moves the boot disk around (maybe it's sda, maybe
##    next time it's sdb).  Set this to delay the USB storage scan by X seconds.
##    A good value might be h_rhcosUSBdelay = '10'
##
## h_rhcosLOADER   : default is 'bios'
##    If the host is configured for EFI or UEFI, a value of 'efi' will
##    enable support for PXE based deployment.  In the future, I hope to
##    remove this parameter and just have it be auto detected by the dhcpd
##    server and subsequent loaders, but for this implementation it was
##    not possible.
##
## ** NOTE **  You can also declare these in the [hostgroup:vars] or for each individual host
##

h_rhcosDEV      = "sda"
h_rhcosNIC      = "dhcp"
h_rhcosUSBdelay = "0"
h_rhcosLOADER   = "bios"

##
## ----------------------------------------
## HOSTGROUP VARS

[myVirthost:vars]

## We are running the playbooks on the baremetal virthost

## -----------------

[myBastion:vars]

ansible_connection = "local"

## -----------------

[myBootstrap:vars]

## -----------------

[myMasters:vars]

## -----------------

[myWorkers:vars]

##
## ----------------------------------------
## HOST VARS

[myVirthost]
## This config is for utility-host-only, no virthost to declare

[myBastion]
bastion  h_pubMAC="00:1a:4a:16:01:57" h_pubIP="192.168.1.150" 

[myBootstrap]
node1    h_pubMAC="00:1a:4a:16:01:51" h_pubIP="192.168.1.151"

[myMasters]
node2    h_pubMAC="00:1a:4a:16:01:52" h_pubIP="192.168.1.152" h_etcdName="etcd-0"
node3    h_pubMAC="00:1a:4a:16:01:56" h_pubIP="192.168.1.153" h_etcdName="etcd-1"
node4    h_pubMAC="00:1a:4a:16:01:58" h_pubIP="192.168.1.154" h_etcdName="etcd-2"

[myWorkers]
node5    h_pubMAC="00:1a:4a:16:01:59" h_pubIP="192.168.1.155"
node6    h_pubMAC="00:1a:4a:16:01:5d" h_pubIP="192.168.1.156"

[myShelter]
