PROJECT_NAME="ocp4demo"
ANSIBLE_SOURCE="INSTALLED"
ANSIBLE_IP="192.168.1.24"
CLUSTER_NAME="cloud"
CLUSTER_WILDCARD="apps"
CLUSTER_PROVISIONER="upi-pxe"
CLUSTER_LOADBALANCER_IP="192.168.123.30"
CLUSTER_API_IP="192.168.123.31"
CLUSTER_VERSION="4.12"
NETWORK_ID="192.168.123.0"
NETWORK_GATEWAY="192.168.123.1"
NETWORK_PREFIX="24"
NETWORK_BROADCAST="192.168.123.255"
NETWORK_NETMASK="255.255.255.0"
NETWORK_BASEDOMAIN="ocp4demo.example.com"
NETWORK_DNS_SERVER="192.168.123.1"
NETWORK_TIME_SERVER="192.168.123.1" 
VIRTHOST_IP="127.0.0.1"
VIRTHOST_FQDN="localhost.localdomain"
VIRTHOST_TYPE="libvirt"
VIRTHOST_BR_DEV=""
VIRTHOST_BR_TYPE="nat"
VIRTHOST_DATACENTER=""
VIRTHOST_STORAGE_DOMAIN=""
VIRTHOST_NETWORK_DOMAIN=""
OVIRT_MANAGER_IP=""
OVIRT_MANAGER_FQDN=""
OVIRT_DATACENTER=""
OVIRT_STORAGE_DOMAIN=""
OVIRT_NETWORK_DOMAIN=""
ADDR_BASTION="192.168.123.10"
ADDR_BOOTSTRAP="192.168.123.20"
ADDR_MASTER1="192.168.123.21"
ADDR_MASTER2="192.168.123.22"
ADDR_MASTER3="192.168.123.23"
ADDR_WORKER1="192.168.123.24"
ADDR_WORKER2="192.168.123.25"
ADDR_SNO=""
BMC_BASTION=""
BMC_BOOTSTRAP=""
BMC_MASTER1=""
BMC_MASTER2=""
BMC_MASTER3=""
BMC_WORKER1=""
BMC_WORKER2=""
BMC_SNO=""
MAC_BASTION=""
MAC_BOOTSTRAP=""
MAC_MASTER1=""
MAC_MASTER2=""
MAC_MASTER3=""
MAC_WORKER1=""
MAC_WORKER2=""
MAC_SNO=""
HW_BASTION=""
HW_BOOTSTRAP=""
HW_MASTER1=""
HW_MASTER2=""
HW_MASTER3=""
HW_WORKER1=""
HW_WORKER2=""
HW_SNO=""
NAME_BASTION="bastion"
NAME_BOOTSTRAP="bootstrap"
NAME_MASTER1="master1"
NAME_MASTER2="master2"
NAME_MASTER3="master3"
NAME_WORKER1="worker1"
NAME_WORKER2="worker2"
NAME_SNO="sno"
