##
## Assumptions (at this time):
##   + PublicNet is required with unrestricted internet access
##

##
## First character of variable defines scope
## and should help tracking where it is defined.
##
##  g_Name - global: declared 
##
##  h_Name - host: declared in inventory host OR
##                 in a [hostname:vars] block
##
##  p_Name - play: declared as part of a play
##

[all:vars]

## (Optional) Who is the POC owner
g_owner = "Foo Bar"

## (Optional) What is the POC location
g_location = "Dallas"

## What are the DNS domains
g_publicDomain  = "public.example.com"
g_privateDomain = "private.example.com"

## What are the gateways (empty is ok)
g_publicGateway  = "10.0.0.1"
g_privateGateway = ""

## What are the netmasks
g_publicNetmask = "255.255.255.0"
g_privateNetmask = "255.255.255.0"

## Forwarding Name Servers 
g_publicNameServer = "10.0.0.1"
# g_privateNameServer = ""                     ## THIS PARAMETER NOT IN USE YET ##

## Your Cloud Name 
g_cloudName = "mycloud"

## Use public and private networks
g_publicNet  = "True"
g_privateNet = "True"

## Optional Local Services
## DNS, DHCP & PXE services on bastion host
g_useDNS  = "True"
g_useDHCP = "True"
g_usePXE  = "True"
# g_usePxeInterface = "ens9"                   ## THIS PARAMETER NOT IN USE YET ##

## Configure DNS wildcard on bastion host
## Wildcard = '*.{{ g_cloudName }}.{{ g_publicDomain }}'
g_useDNSwildcard = "True"

## Configure the student name as this
g_studentName = "student"

## If we are using local repos, 
## where on bastion are they stored
g_repoDestDir = "/var/www/html/repos"

## If we are using local repos,
## which ones are we cloning
g_repoList = '["rhel-8-for-x86_64-baseos-rpms","rhel-8-for-x86_64-appstream-rpms","ansible-2.9-for-rhel-8-x86_64-rpms"]'

##
## ----------------------------------------
##

[myBastion:vars]

## We are running the playbooks on the bastion node
ansible_connection = "local"

##
## ----------------------------------------
##

[myBastion]
bastion  h_pubMAC="2c:c2:60:30:69:c2" h_pubIP="10.0.0.10" h_priMAC="2c:c2:60:30:69:c2" h_priIP="192.168.10.10"

[myMasters]
master-1 h_pubMAC="2c:c2:60:02:d1:d5" h_pubIP="10.0.0.11" h_priMAC="2c:c2:60:30:69:c2" h_priIP="192.168.10.11" h_etcdName="etcd-1" 
master-2 h_pubMAC="2c:c2:60:60:d0:0b" h_pubIP="10.0.0.12" h_priMAC="2c:c2:60:72:4e:69" h_priIP="192.168.10.12" h_etcdName="etcd-2" 
master-3 h_pubMAC="2c:c2:60:4d:c5:a7" h_pubIP="10.0.0.13" h_priMAC="2c:c2:60:4d:c5:a7" h_priIP="192.168.10.13" h_etcdName="etcd-3" 

[myWorkers]
worker-1 h_pubMAC="2c:c2:60:4d:c5:a7" h_pubIP="10.0.0.14" h_priMAC="2c:c2:60:4d:c5:a7" h_priIP="192.168.10.14"
