##
## Assumptions (at this time):
##   + PublicNet is required with unrestricted internet access
##   + use RHEL 7.7 or later
##   + use Ansible 2.9 or later
##

##
## First character of variable defines scope
## and should help tracking where it is defined.
##
##  g_Name - global: declared in this file
##
##  h_Name - host: declared in host inventory OR
##                 in a [hostname:vars] block
##
##  p_Name - play: declared as part of a play
##

[all:vars]

## (Optional) Who is the POC owner
g_owner = "Foo Bar"

## (Optional) What is the POC location
g_location = "Dallas"

## Configure the student name as this
g_studentName = "student"

## Configure the public (primary) network
g_publicNet     = "True"
g_publicDomain  = "lab.linuxsoup.com"
g_pubGW         = "192.168.1.1"
g_pubNM         = "255.255.255.0"
g_pubDNS        = "192.168.1.30"

## Configure the private (secondary) network
g_privateNet    = "False"
g_privateDomain = "private.example.com"
g_priGW         = ""
g_priNM         = "255.255.255.0"
g_priDNS        = ""

## Your OCP Cluster Name
g_clusterName = "ocp"

## Your OCP Cluster Wildcard Name
g_wildcardName = "apps"

##
## ----------------------------------------
##
## Optional Local Services that can be enabled on bastion
##
##   DNS          - provided by dnsmasq
##   DHCP & PXE   - provided by dhcp-server
##   LOADBALANCER - provided by haproxy
##
##   NOTE: for iPXE support, g_httpPort
##         and g_httpsPort are required
##

g_useDNS     = "True"
g_useDHCP    = "True"
g_usePXE     = "True"
g_useHAPROXY = "True"

## Configure DNS wildcard on bastion host
g_useDNSwildcard = "True"

##
## ----------------------------------------
##
## REPO SYNC PARAMETERS
##
##   Enabling these will create local repos on Bastion for
##   use in the cluster.  If you're using all RHCOS, then 
##   this is probably not necessary.  Also note that ports
##   80 and 443 will likely be used by HAProxy.
##

## Are we going to clone/sync repos on Bastion
g_repoSync = "False"

## Where will the repos be stored
g_repoDestDir = "/var/www/html/repos"

## List of content/channel labels to sync
g_repoList = '["rhel-8-for-x86_64-baseos-rpms","rhel-8-for-x86_64-appstream-rpms","ansible-2.9-for-rhel-8-x86_64-rpms"]'

## Ports you do want httpd running on
g_httpPort  = '8080'
g_httpsPort = '8443'

##
## ----------------------------------------
##

[myVirthost:vars]

## We are running the playbooks on the baremetal virthost
ansible_connection = "local"

[myBastion:vars]

## We are running the playbooks on the bastion node
ansible_connection = "local"

##
## ----------------------------------------
##

[myVirthost]
rhv2      h_pubMAC="10:7b:44:9f:1c:d2" h_pubIP="192.168.1.22"

[myBastion]
bastion   h_pubMAC="2c:c2:60:30:69:c2" h_pubIP="192.168.1.160" h_priMAC="2c:c2:60:30:69:c2" h_priIP="192.168.10.10"

[myBootstrap]
bootstrap h_pubMAC="2c:c2:60:43:96:45" h_pubIP="192.168.1.161" h_priMAC="2c:c2:60:5a:b8:28" h_priIP="192.168.10.15"

[myMasters]
master-0  h_pubMAC="2c:c2:60:02:d1:d5" h_pubIP="192.168.1.162" h_priMAC="2c:c2:60:30:69:c2" h_priIP="192.168.10.11" h_etcdName="etcd-0" 
master-1  h_pubMAC="2c:c2:60:60:d0:0b" h_pubIP="192.168.1.163" h_priMAC="2c:c2:60:72:4e:69" h_priIP="192.168.10.12" h_etcdName="etcd-1" 
master-2  h_pubMAC="2c:c2:60:4d:c5:a7" h_pubIP="192.168.1.164" h_priMAC="2c:c2:60:4d:c5:a7" h_priIP="192.168.10.13" h_etcdName="etcd-2" 

[myWorkers]
worker-0  h_pubMAC="2c:c2:60:4d:c5:a6" h_pubIP="192.168.1.165" h_priMAC="2c:c2:60:4d:c5:a7" h_priIP="192.168.10.14"
worker-1  h_pubMAC="2c:c2:60:4d:c5:a7" h_pubIP="192.168.1.166" h_priMAC="2c:c2:60:4d:c5:a7" h_priIP="192.168.10.14"

