##
## Assumptions (at this time):
##   + PublicNet is required with unrestricted internet access
##   + use RHEL 7.7 or later
##   + use Ansible 2.9 or later
##   + dhcp/dnsmasq has been disabled in libvirt's default bridged (nat) network
##       - virsh net-edit default
##       - remove <dhcp .... .... /dhcp> block
##       - restart the network  `virsh net-{destroy,start} default`
##

##
## First character of variable defines scope
## and should help tracking where it is defined.
##
##  g_Name - global: declared 
##
##  h_Name - host: declared in inventory host OR
##                 in a [hostname:vars] block
##
##  p_Name - play: declared as part of a play
##

[all:vars]

## (Optional) Who is the POC owner
g_owner = "Foo Bar"

## (Optional) What is the POC location
g_location = "Sunnyvale"

## Configure the student name as this
g_studentName = "student"

## Configure the public (primary) network
g_publicNet     = "True"
g_publicDomain  = "peg.corp.yahoo.com"
g_pubNET        = "10.72.242.0"
g_pubNM         = "255.255.255.0"
g_pubGW         = "10.72.242.1"
g_pubDNS        = "216.145.50.3"

## Configure the private (secondary) network
g_privateNet    = "False"
g_privateDomain = "private.example.com"
g_priNET        = "10.0.0.0"
g_priNM         = "255.255.255.0"
g_priGW         = ""
g_priDNS        = ""

## Your Cloud Name 
g_clusterName = "ocp-ml"

## Wildcard Name 
g_wildcardName = "apps"

##
## ----------------------------------------
##
## Optional Local Services that can be enabled on bastion
##
##   DNS          - provided by dnsmasq
##   DHCP & PXE   - provided by dhcp-server
##   LOADBALANCER - provided by haproxy
##   MATCHBOX     - service to provide artifacts to RHCOS ( installation automation)
##
##   NOTE: for iPXE support, g_httpPort
##         and g_httpsPort are required
##

g_useDNS      = "True"
g_useDHCP     = "True"
g_usePXE      = "True"
g_useHAPROXY  = "True"
g_useMATCHBOX = "True"

## Configure DNS wildcard on bastion host
g_useDNSwildcard = "True"

##
## ----------------------------------------
##
## REPO SYNC PARAMETERS
##
##   Enabling these will create local repos on Bastion for
##   use in the cluster.  If you're using all RHCOS, then
##   this is probably not necessary.  Also note that ports
##   80 and 443 will likely be used by HAProxy.
##

## Are we going to clone/sync repos on Bastion
g_repoSync = "False"

## Where will the repos be stored
g_repoDestDir = "/var/www/html/repos"

## List of content/channel labels to sync
g_repoList = '["rhel-8-for-x86_64-baseos-rpms","rhel-8-for-x86_64-appstream-rpms","ansible-2.9-for-rhel-8-x86_64-rpms"]'

## Ports you do want httpd running on

g_httpPort = '8080'
g_httpsPort = '8443'

##
## ----------------------------------------
##
## Red Hat CoreOS Parameters
##
##   Declare sources & versions of RHCOS
##

g_rhcos_src       = "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.2/latest"

g_rhcos_initramfs = "rhcos-4.2.0-x86_64-installer-initramfs.img"
g_rhcos_kernel    = "rhcos-4.2.0-x86_64-installer-kernel"
g_rhcos_bios      = "rhcos-4.2.0-x86_64-metal-bios.raw.gz"

##
## ----------------------------------------
##
## Red Hat VirtHost (libvirt parameters)
##   parameters reflect the provisioning-network
##   and where to find and store images
##

g_vhost_network = "pubBridge"
g_vhost_addr    = "192.168.122.1"
g_vhost_imgdir  = "/home/virt-images"
g_vhost_isodir  = "/var/www/html/iso"

##
## ----------------------------------------
##
## Matchbox Parameters
##

g_matchbox_port = "8080"

##
## ----------------------------------------
##

[myVirthost:vars]

## We are running the playbooks on the baremetal virthost
ansible_connection = "local"

[myBastion:vars]

## We are running the playbooks on the bastion node
ansible_connection = "local"

##
## ----------------------------------------
##

[myVirthost]
laptop    h_pubMAC="54:e1:ad:6c:2a:66" h_pubIP="192.168.122.1"

[myBastion]
bastion  h_pubMAC="52:54:00:a9:dd:1c" h_pubIP="10.72.242.28" h_priMAC="52:54:00:fd:80:f7" h_priIP="192.168.1.21"

[myBootstrap]
bootstrap h_pubMAC="52:54:00:5f:a4:49" h_pubIP="10.72.242.248" h_priMAC="52:54:00:44:60:ad" h_priIP="192.168.1.10"
[myMasters]

master-0 h_pubMAC="52:54:00:2f:42:af" h_pubIP="10.72.242.244" h_priMAC="52:54:00:ad:18:8c" h_priIP="192.168.1.11" h_etcdName="etcd-0" 
master-1 h_pubMAC="52:54:00:3a:7d:81" h_pubIP="10.72.242.245" h_priMAC="52:54:00:e7:1d:58" h_priIP="192.168.1.12" h_etcdName="etcd-1" 
master-2 h_pubMAC="52:54:00:c2:dc:af" h_pubIP="10.72.242.246" h_priMAC="52:54:00:2c:ee:4f" h_priIP="192.168.1.13" h_etcdName="etcd-2" 

[myWorkers]
worker-0 h_pubMAC="52:54:00:c5:64:b4" h_pubIP="10.72.242.214" h_priMAC="52:54:00:50:d2:d5" h_priIP="192.168.1.15"
worker-1 h_pubMAC="52:54:00:c5:64:b5" h_pubIP="10.72.242.215" h_priMAC="52:54:00:50:d2:d6" h_priIP="192.168.1.16"

