##
## Assumptions (at this time):
##   + PublicNet is required with unrestricted internet access
##   + use RHEL 7.7 or later
##   + use Ansible 2.9 or later
##   + dhcp/dnsmasq has been disabled in libvirt's default bridged (nat) network
##       - virsh net-edit default
##       - remove <dhcp .... .... /dhcp> block 
##       - restart the network  `virsh net-{destroy,start} default`
##

##
## First character of variable defines scope
## and should help tracking where it is defined.
##
##  g_Name - global: declared in this file
##
##  h_Name - host: declared in host inventory OR
##                 in a [hostname:vars] block
##
##  p_Name - play: declared as part of a play
##

[all:vars]

## (Optional) Who is the POC owner
g_owner = "Christoph"

## (Optional) What is the POC location
g_location = "COS"

## Configure the student name as this
g_studentName = "student"

## Configure the public (primary) network
g_publicNet     = "True"
g_publicDomain  = "vzbi.com"
g_pubNET        = "166.34.187.0"
g_pubNM         = "255.255.252.0"
g_pubGW         = "166.34.187.254"
g_pubDNS        = "166.37.162.103"

## Configure the private (secondary) network
g_privateNet    = "False"
g_privateDomain = "private.example.com"
g_priNET        = "10.0.0.0"
g_priNM         = "255.255.255.0"
g_priGW         = ""
g_priDNS        = ""

## Your OCP Cluster Name
g_clusterName = "cosocp"

## Your OCP Cluster Wildcard Name
g_wildcardName = "apps"

##
## ----------------------------------------
##
## Optional Local Services that can be enabled on bastion
##
##   DNS          - provided by dnsmasq
##   DHCP & PXE   - provided by dhcp-server
##   LOADBALANCER - provided by haproxy
##   MATCHBOX     - service to provide artifacts to RHCOS ( installation automation)
##
##   NOTE: for iPXE support, g_httpPort
##         and g_httpsPort are required
##

g_useDNS      = "True"
g_useDHCP     = "True"
g_usePXE      = "True"
g_useHAPROXY  = "True"
g_useMATCHBOX = "True"
g_useNFS      = "True"

## Configure DNS wildcard on bastion host
g_useDNSwildcard = "True"

##
## ----------------------------------------
##
## REPO SYNC PARAMETERS
##
##   Enabling these will create local repos on virhost for
##   use in the cluster.  If you're using all RHCOS, then 
##   this is probably not necessary, but still helpfull for builiding
##   the bastion or possibly OCP worker/compute nodes.
##

## Are we going to clone/sync repos on virthost
g_repoSync = "False"

## Where will the repos be stored
g_repoDestDir = "/var/www/html/repos"

## List of content/channel labels to sync
g_repoList_r7 = '["rhel-7-for-x86_64-server-rpms","rhel-7-for-x86_64-optional-rpms","ansible-2.9-for-rhel-7-server-rpms"]'
g_repoList_r8 = '["rhel-8-for-x86_64-baseos-rpms","rhel-8-for-x86_64-appstream-rpms","ansible-2.9-for-rhel-8-x86_64-rpms"]'

## Ports you do want httpd running on

g_repoPort_http  = '8080'
g_repoPort_https = '8443'

##
## ----------------------------------------
##
## Red Hat CoreOS Parameters
##
##   Declare sources & versions of RHCOS
##   

g_rhcos_src       = "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.3/4.3.0"

g_rhcos_initramfs = "rhcos-4.3.0-x86_64-installer-initramfs.img"
g_rhcos_kernel    = "rhcos-4.3.0-x86_64-installer-kernel"
g_rhcos_bios      = "rhcos-4.3.0-x86_64-metal-bios.raw.gz"

##
##

g_ocp_src         = "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.3.0"

g_ocp_install     = "openshift-install-linux-4.3.0.tar.gz"
g_ocp_client      = "openshift-client-linux-4.3.0.tar.gz"

##
## ----------------------------------------
##
## Red Hat VirtHost (libvirt parameters)
##   parameters reflect the provisioning-network
##   and where to find and store images
##

g_vhost_network = "default"
g_vhost_addr    = "192.168.122.1"
g_vhost_imgdir  = "/virt-images"
g_vhost_isodir  = "/var/www/html/iso"
g_vhost_memsize = 8000

##
## ----------------------------------------
##
## Matchbox Parameters
##   

g_matchbox_port = "8080"

##
## ----------------------------------------
##

[myVirthost:vars]

## We are running the playbooks on the baremetal virthost
ansible_connection = "local"

[myBastion:vars]

## We are running the playbooks on the bastion node
ansible_connection = "local"

##
## ----------------------------------------
##

[myVirthost]
virthost  h_pubMAC="54:e1:ad:6c:2a:66" h_pubIP="192.168.122.1"

[myBastion]
cosdrh802v  h_pubMAC="00:50:56:8b:cc:d2" h_pubIP="166.34.187.198"  h_priMAC="00:00:00:00:00:00" h_priIP="0.0.0.0"

[myBootstrap]
bootstrap   h_pubMAC="00:50:56:8b:ee:e7" h_pubIP="166.34.187.58"   h_priMAC="00:00:00:00:00:00" h_priIP="0.0.0.0"

[myMasters]
master0     h_pubMAC="00:50:56:8b:22:7a" h_pubIP="166.34.187.92"   h_priMAC="00:00:00:00:00:00" h_priIP="0.0.0.0" h_etcdName="etcd-0" 
master1     h_pubMAC="00:50:56:8b:7f:89" h_pubIP="166.34.187.90"   h_priMAC="00:00:00:00:00:00" h_priIP="0.0.0.0" h_etcdName="etcd-1" 
master2     h_pubMAC="00:50:56:8b:f8:7c" h_pubIP="166.34.187.67"   h_priMAC="00:00:00:00:00:00" h_priIP="0.0.0.0" h_etcdName="etcd-2" 

[myWorkers]
worker0     h_pubMAC="00:50:56:8b:7a:cd" h_pubIP="166.34.187.60"   h_priMAC="00:00:00:00:00:00" h_priIP="0.0.0.0"
#worker1     h_pubMAC="00:00:00:00:00:00" h_pubIP="166.34.187.000" h_priMAC="00:00:00:00:00:00" h_priIP="0.0.0.0"

